<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="FD9E8A5611ED2D19C2A28BD524FD743C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7072ace3-a760-4ce9-8b3a-9c84b1ad859e"
   xmpMM:DocumentID="cc9bf391-79f3-cbb2-4ff0-29d700000039"
   xmpMM:OriginalDocumentID="xmp.did:3fa4b5c5-1c4a-43d0-b39e-00d097d1fba9"
   xmp:MetadataDate="2018-05-02T17:01:22-04:00"
   xmp:ModifyDate="2018-05-02T17:01:22-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Macintosh)"
   xmp:CreateDate="2018-05-02T17:00:51-04:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="31a44854-a520-7acb-2e5c-95b400000066"
      stEvt:when="2018-05-02T17:01:22-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:db95c458-092b-4df0-9517-77d5d23d9aae"
      stEvt:when="2018-05-02T17:01:21-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b01a0743-98aa-40aa-8544-403c29c19f19"
      stEvt:when="2018-05-02T17:01:22-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7072ace3-a760-4ce9-8b3a-9c84b1ad859e"
      stEvt:when="2018-05-02T17:01:22-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0807f900-c5a8-b96e-3390-468200000074"
      stRef:documentID="2b53c296-7cff-23f6-709b-48d600000047"
      stRef:fromPart="time:0d3131541000000f254016000000"
      stRef:toPart="time:0d3131541000000f254016000000"
      stRef:filePath="cube-sound.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0807f900-c5a8-b96e-3390-468200000074"
      stRef:documentID="2b53c296-7cff-23f6-709b-48d600000047"
      stRef:fromPart="time:0d3131541000000f254016000000"
      stRef:toPart="time:0d3131541000000f254016000000"
      stRef:filePath="cube-sound.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0807f900-c5a8-b96e-3390-468200000074"
       xmpMM:DocumentID="2b53c296-7cff-23f6-709b-48d600000047"
       xmpMM:OriginalDocumentID="xmp.did:18194ca9-1e06-4fd0-b227-8a52e96f0b7c"
       xmp:MetadataDate="2018-05-02T16:57:43-04:00"
       xmp:ModifyDate="2018-05-02T16:57:43-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0807f900-c5a8-b96e-3390-468200000074"
         stEvt:when="2018-05-02T16:57:43-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:db95c458-092b-4df0-9517-77d5d23d9aae"
    stRef:documentID="xmp.did:db95c458-092b-4df0-9517-77d5d23d9aae"
    stRef:originalDocumentID="xmp.did:db95c458-092b-4df0-9517-77d5d23d9aae"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/alanliu/Documents/Adobe/Premiere Pro/12.0/BinAudioDelays.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="369"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>