<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="BB9AC7BA0DB9C7FCC0218FB4DEB49DA0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:630616ae-6bbf-429e-9b85-15f0e4aea378"
   xmpMM:DocumentID="8d14b3ff-478a-82f8-0908-a8e900000037"
   xmpMM:OriginalDocumentID="xmp.did:fe8acc11-c854-4f28-8f87-ceee764c73f8"
   xmp:MetadataDate="2018-05-02T16:56:48-04:00"
   xmp:ModifyDate="2018-05-02T16:56:48-04:00"
   xmp:CreateDate="2018-05-02T16:56:18-04:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b81144ba-f58e-c154-77da-10ce00000064"
      stEvt:when="2018-05-02T16:56:48-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9fea91b1-a332-4fa2-86fa-1847b7cf3b4c"
      stEvt:when="2018-05-02T16:56:48-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:630616ae-6bbf-429e-9b85-15f0e4aea378"
      stEvt:when="2018-05-02T16:56:48-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:duration
    xmpDM:value="369"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>