<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="CEFB49F84C2936214B5440C1BC73BA27" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:acc3dd6d-4221-461c-9213-498a0b8090a0"
   xmpMM:DocumentID="8f818389-bf9d-d9d1-d877-e8d300000035"
   xmpMM:OriginalDocumentID="xmp.did:39419948-9f28-476b-a088-416b9e46194f"
   xmp:MetadataDate="2018-05-02T17:05:53-04:00"
   xmp:ModifyDate="2018-05-02T17:05:53-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Macintosh)"
   xmp:CreateDate="2018-05-02T17:05:23-04:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ba36f7ba-c319-d244-1638-3c5300000062"
      stEvt:when="2018-05-02T17:05:53-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a74a6d81-10ff-4c3d-90e7-a10e20755aff"
      stEvt:when="2018-05-02T17:05:53-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:07bc2a1f-24ec-40a7-9f21-5da71e6d7e4c"
      stEvt:when="2018-05-02T17:05:53-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:acc3dd6d-4221-461c-9213-498a0b8090a0"
      stEvt:when="2018-05-02T17:05:53-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0807f900-c5a8-b96e-3390-468200000074"
      stRef:documentID="2b53c296-7cff-23f6-709b-48d600000047"
      stRef:fromPart="time:0d3131541000000f254016000000"
      stRef:toPart="time:0d3131541000000f254016000000"
      stRef:filePath="cube-sound.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0807f900-c5a8-b96e-3390-468200000074"
      stRef:documentID="2b53c296-7cff-23f6-709b-48d600000047"
      stRef:fromPart="time:0d3131541000000f254016000000"
      stRef:toPart="time:0d3131541000000f254016000000"
      stRef:filePath="cube-sound.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0807f900-c5a8-b96e-3390-468200000074"
       xmpMM:DocumentID="2b53c296-7cff-23f6-709b-48d600000047"
       xmpMM:OriginalDocumentID="xmp.did:18194ca9-1e06-4fd0-b227-8a52e96f0b7c"
       xmp:MetadataDate="2018-05-02T16:57:43-04:00"
       xmp:ModifyDate="2018-05-02T16:57:43-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0807f900-c5a8-b96e-3390-468200000074"
         stEvt:when="2018-05-02T16:57:43-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a74a6d81-10ff-4c3d-90e7-a10e20755aff"
    stRef:documentID="xmp.did:a74a6d81-10ff-4c3d-90e7-a10e20755aff"
    stRef:originalDocumentID="xmp.did:a74a6d81-10ff-4c3d-90e7-a10e20755aff"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/alanliu/Documents/Adobe/Premiere Pro/12.0/BinAudioDelays.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="369"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>