<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="D7A538EA78D7D139CEF67B2400184EBB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c3382ba9-0431-4668-b16f-34ce3bc993d7"
   xmpMM:DocumentID="4e8e2db1-820a-cccd-3640-bf1f00000041"
   xmpMM:OriginalDocumentID="xmp.did:51172342-5f18-4227-8392-5228b32d2fdc"
   xmp:MetadataDate="2018-05-02T15:39:59-04:00"
   xmp:ModifyDate="2018-05-02T15:39:59-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
   xmp:CreateDate="2018-05-02T15:39:29-04:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="21479cc7-bfa7-cffc-180d-e34d0000006e"
      stEvt:when="2018-05-02T15:39:59-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4c4db1b0-a910-4bc1-82e0-ea5e9e585021"
      stEvt:when="2018-05-02T15:39:59-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18bdc654-4a91-44d4-acf9-5e38d6090a67"
      stEvt:when="2018-05-02T15:39:59-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3382ba9-0431-4668-b16f-34ce3bc993d7"
      stEvt:when="2018-05-02T15:39:59-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0807f900-c5a8-b96e-3390-468200000074"
      stRef:documentID="2b53c296-7cff-23f6-709b-48d600000047"
      stRef:fromPart="time:0d3131541000000f254016000000"
      stRef:toPart="time:0d3131541000000f254016000000"
      stRef:filePath="cube-sound.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0807f900-c5a8-b96e-3390-468200000074"
      stRef:documentID="2b53c296-7cff-23f6-709b-48d600000047"
      stRef:fromPart="time:0d3131541000000f254016000000"
      stRef:toPart="time:0d3131541000000f254016000000"
      stRef:filePath="cube-sound.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0807f900-c5a8-b96e-3390-468200000074"
       xmpMM:DocumentID="2b53c296-7cff-23f6-709b-48d600000047"
       xmpMM:OriginalDocumentID="xmp.did:1ed1ea99-729e-4205-997a-8bcb7d161970"
       xmp:MetadataDate="2018-05-02T15:39:49-04:00"
       xmp:ModifyDate="2018-05-02T15:39:49-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0807f900-c5a8-b96e-3390-468200000074"
         stEvt:when="2018-05-02T15:39:49-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4c4db1b0-a910-4bc1-82e0-ea5e9e585021"
    stRef:documentID="xmp.did:4c4db1b0-a910-4bc1-82e0-ea5e9e585021"
    stRef:originalDocumentID="xmp.did:4c4db1b0-a910-4bc1-82e0-ea5e9e585021"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/alanliu/Documents/Adobe/Premiere Pro/12.0/BinAudioDelays.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="369"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>